<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <link rel="stylesheet" href="./css/style.css">
    <title></title>
  </head>
  <style media="screen">
    body {
      width: 1440px;
      height: 100%;
      display: block;
      margin: 0 auto;
      position: relative;
      background: white;
    }
    body::before {
      content: '';
      background: url('images/1440.jpg');
      opacity: .2;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
    }
    html {
      background: #bbb;
      height: 3253px;
      position: relative;
    }
    section {
      display: flex;
      justify-content: space-between;
      /* align-items: center; */
      vertical-align: top;
      padding-top: 80px;
    }
    section div {
      overflow: hidden;
      width: 50%;
      padding-left: 40px;

    }
    section h1 {
      margin-top: 60px;
      margin-bottom: 34px;
      font-size: 38px;
      line-height: 40px;
    }
    section p {
      font-size: 26px;
      line-height: 34px;
    }
    section h1,
    section p {
      width: 510px;
    }
  </style>
  <body>
    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg" alt </a>
      <a href="about.html">О проекте</a>
    </div>
    <section>
      <div class="">
        <h2>Наглядный пример, чтобы учиться веб-вёрстке</h2>
        <p>Разработан для изучения основ веб-вёрстки, языка гиперткстовой разметки HTML и каскадных таблиц стилей CSS</p>
        <img src="images/about1.png" alt="">
      </div>
    </section>
  </body>
</html>
